<!DOCTYPE html><html><head>
      <title>&#x7B2C;&#x4E00;&#x6B21;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\86139\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>&#x7F51;&#x7EDC;&#x6280;&#x672F;&#x4E0E;&#x5E94;&#x7528;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#xFF08;&#x4E00;&#xFF09;</h1>
<hr>
<blockquote>
<p>&#x4E13;&#x4E1A;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;<br>
&#x5B66;&#x53F7;&#xFF1A;2011188<br>
&#x59D3;&#x540D;&#xFF1A;&#x90B5;&#x7426;</p>
</blockquote>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E4%B8%80">&#x7F51;&#x7EDC;&#x6280;&#x672F;&#x4E0E;&#x5E94;&#x7528;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#xFF08;&#x4E00;&#xFF09;</a></li>
<li><a href="#%E4%B8%80%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82">&#x4E00;&#x3001;&#x5B9E;&#x9A8C;&#x8981;&#x6C42;</a>
<ul>
<li><a href="#11-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%85%B1%E4%BA%AB%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91">1.1 &#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;</a></li>
<li><a href="#12-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BA%A4%E6%8D%A2%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91%E5%92%8Cvlan%E9%85%8D%E7%BD%AE">1.2 &#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x4EA4;&#x6362;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#x548C;VLAN&#x914D;&#x7F6E;</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B">&#x4E8C;&#x3001;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;</a>
<ul>
<li><a href="#21-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%85%B1%E4%BA%AB%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91">2.1 &#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;</a>
<ul>
<li><a href="#211-%E5%8D%95%E9%9B%86%E7%BA%BF%E5%99%A8%E5%85%B1%E4%BA%AB%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91">2.1.1 &#x5355;&#x96C6;&#x7EBF;&#x5668;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;</a></li>
<li><a href="#212-%E5%A4%9A%E9%9B%86%E7%BA%BF%E5%99%A8%E5%85%B1%E4%BA%AB%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91">2.1.2 &#x591A;&#x96C6;&#x7EBF;&#x5668;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;</a></li>
<li><a href="#213-%E6%95%B0%E6%8D%AE%E5%8C%85%E5%9C%A8%E5%85%B1%E4%BA%AB%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%B8%AD%E7%9A%84%E4%BC%A0%E9%80%92%E8%BF%87%E7%A8%8B">2.1.3 &#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;</a></li>
</ul>
</li>
<li><a href="#22-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BA%A4%E6%8D%A2%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91%E5%92%8Cvlan%E9%85%8D%E7%BD%AE">2.2 &#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x4EA4;&#x6362;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#x548C;VLAN&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#221-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%9B%E8%A1%8C%E5%8D%95%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91">2.2.1 &#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x8FDB;&#x884C;&#x5355;&#x4EA4;&#x6362;&#x673A;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;</a>
<ul>
<li><a href="#%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%BB%A5%E5%8F%8Avlan">&#x914D;&#x7F6E;&#x4EE5;&#x592A;&#x7F51;&#x4EA4;&#x6362;&#x673A;&#x4EE5;&#x53CA;VLAN</a></li>
<li><a href="#%E6%B5%8B%E8%AF%95%E5%90%8C%E4%B8%80vlan%E4%B8%AD%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7%E5%92%8C%E4%B8%8D%E5%90%8Cvlan%E4%B8%AD%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7">&#x6D4B;&#x8BD5;&#x540C;&#x4E00;VLAN&#x4E2D;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x548C;&#x4E0D;&#x540C;VLAN&#x4E2D;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x901A;&#x6027;</a></li>
</ul>
</li>
<li><a href="#222-%E5%9C%A8%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%BB%84%E5%BB%BA%E5%A4%9A%E9%9B%86%E7%BA%BF%E5%99%A8%E5%A4%9A%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%B7%B7%E5%90%88%E5%BC%8F%E7%BD%91%E7%BB%9C%E5%88%92%E5%88%86%E8%B7%A8%E8%B6%8A%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84vlan">2.2.2 &#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7EC4;&#x5EFA;&#x591A;&#x96C6;&#x7EBF;&#x5668;&#x3001;&#x591A;&#x4EA4;&#x6362;&#x673A;&#x6DF7;&#x5408;&#x5F0F;&#x7F51;&#x7EDC;&#x3002;&#x5212;&#x5206;&#x8DE8;&#x8D8A;&#x4EA4;&#x6362;&#x673A;&#x7684;VLAN</a>
<ul>
<li><a href="#%E7%BB%84%E5%BB%BA%E5%A4%9A%E9%9B%86%E7%BA%BF%E5%99%A8%E5%A4%9A%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%B7%B7%E5%90%88%E5%BC%8F%E7%BD%91%E7%BB%9C%E4%BB%A5%E5%8F%8A%E5%88%92%E5%88%86%E8%B7%A8%E8%B6%8A%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84vlan">&#x7EC4;&#x5EFA;&#x591A;&#x96C6;&#x7EBF;&#x5668;&#x3001;&#x591A;&#x4EA4;&#x6362;&#x673A;&#x6DF7;&#x5408;&#x5F0F;&#x7F51;&#x7EDC;&#x4EE5;&#x53CA;&#x5212;&#x5206;&#x8DE8;&#x8D8A;&#x4EA4;&#x6362;&#x673A;&#x7684;VLAN</a></li>
<li><a href="#%E6%B5%8B%E8%AF%95%E5%90%8C%E4%B8%80vlan%E4%B8%AD%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7%E5%92%8C%E4%B8%8D%E5%90%8Cvlan%E4%B8%AD%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7-1">&#x6D4B;&#x8BD5;&#x540C;&#x4E00;VLAN&#x4E2D;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x548C;&#x4E0D;&#x540C;VLAN&#x4E2D;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x901A;&#x6027;</a></li>
<li><a href="#%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E5%8C%85%E5%9C%A8%E6%B7%B7%E5%90%88%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%AD%E7%9A%84%E4%BC%A0%E9%80%92%E8%BF%87%E7%A8%8B">&#x6A21;&#x62DF;&#x6570;&#x636E;&#x5305;&#x5728;&#x6DF7;&#x5408;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x3001;&#x865A;&#x62DF;&#x5C40;&#x57DF;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%B8%89%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90">&#x4E09;&#x3001;&#x5B9E;&#x9A8C;&#x5206;&#x6790;</a></li>
<li><a href="#%E5%9B%9B%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93">&#x56DB;&#x3001;&#x5B9E;&#x9A8C;&#x603B;&#x7ED3;</a></li>
</ul>
<h1 class="mume-header" id="%E4%B8%80-%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82">&#x4E00;&#x3001;&#x5B9E;&#x9A8C;&#x8981;&#x6C42;</h1>

<h2 class="mume-header" id="11-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%85%B1%E4%BA%AB%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91">1.1 &#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;</h2>

<p>&#xFF08;1&#xFF09;&#x5B66;&#x4E60;&#x865A;&#x62DF;&#x4EFF;&#x771F;&#x8F6F;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#xFF08;2&#xFF09;&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x8FDB;&#x884C;&#x5355;&#x96C6;&#x7EBF;&#x5668;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#xFF0C;&#x6D4B;&#x8BD5;&#x7F51;&#x7EDC;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x3002;</p>
<p>&#xFF08;3&#xFF09;&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x8FDB;&#x884C;&#x591A;&#x96C6;&#x7EBF;&#x5668;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#xFF0C;&#x6D4B;&#x8BD5;&#x7F51;&#x7EDC;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x3002;</p>
<p>&#xFF08;4&#xFF09;&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x7684;&#x201C;&#x6A21;&#x62DF;&#x201D;&#x65B9;&#x5F0F;&#x4E2D;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;</p>
<h2 class="mume-header" id="12-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BA%A4%E6%8D%A2%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91%E5%92%8Cvlan%E9%85%8D%E7%BD%AE">1.2 &#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x4EA4;&#x6362;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#x548C;VLAN&#x914D;&#x7F6E;</h2>

<p>&#xFF08;1&#xFF09;&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x8FDB;&#x884C;&#x5355;&#x4EA4;&#x6362;&#x673A;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#xFF0C;&#x6D4B;&#x8BD5;&#x7F51;&#x7EDC;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x3002;</p>
<p>&#xFF08;2&#xFF09;&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x5229;&#x7528;&#x7EC8;&#x7AEF;&#x65B9;&#x5F0F;&#x5BF9;&#x4EA4;&#x6362;&#x673A;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#xFF08;3&#xFF09;&#x5728;&#x5355;&#x53F0;&#x4EA4;&#x6362;&#x673A;&#x4E2D;&#x5212;&#x5206;VLAN&#xFF0C;&#x6D4B;&#x8BD5;&#x540C;&#x4E00;VLAN&#x4E2D;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x548C;&#x4E0D;&#x540C;VLAN&#x4E2D;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x901A;&#x6027;&#xFF0C;&#x5E76;&#x5BF9;&#x73B0;&#x8C61;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;</p>
<p>&#xFF08;4&#xFF09;&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7EC4;&#x5EFA;&#x591A;&#x96C6;&#x7EBF;&#x5668;&#x3001;&#x591A;&#x4EA4;&#x6362;&#x673A;&#x6DF7;&#x5408;&#x5F0F;&#x7F51;&#x7EDC;&#x3002;&#x5212;&#x5206;&#x8DE8;&#x8D8A;&#x4EA4;&#x6362;&#x673A;&#x7684;VLAN&#xFF0C;&#x6D4B;&#x8BD5;&#x540C;&#x4E00;VLAN&#x4E2D;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x548C;&#x4E0D;&#x540C;VLAN&#x4E2D;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x901A;&#x6027;&#xFF0C;&#x5E76;&#x5BF9;&#x73B0;&#x8C61;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;</p>
<p>&#xFF08;5&#xFF09;&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x7684;&#x201C;&#x6A21;&#x62DF;&#x201D;&#x65B9;&#x5F0F;&#x4E2D;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x5305;&#x5728;&#x6DF7;&#x5408;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x3001;&#x865A;&#x62DF;&#x5C40;&#x57DF;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;</p>
<p>&#xFF08;6&#xFF09;&#x5B66;&#x4E60;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x63D0;&#x4F9B;&#x7684;&#x7B80;&#x5316;&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#x3002;</p>
<h1 class="mume-header" id="%E4%BA%8C-%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B">&#x4E8C;&#x3001;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;</h1>

<h2 class="mume-header" id="21-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%85%B1%E4%BA%AB%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91">2.1 &#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;</h2>

<h3 class="mume-header" id="211-%E5%8D%95%E9%9B%86%E7%BA%BF%E5%99%A8%E5%85%B1%E4%BA%AB%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91">2.1.1 &#x5355;&#x96C6;&#x7EBF;&#x5668;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;</h3>

<p>&#x914D;&#x7F6E;&#x8BBE;&#x5907;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%871.png" alt="&#x5355;&#x96C6;&#x7EBF;&#x5668;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#x793A;&#x610F;&#x56FE;"></p>
<p>&#x8FDE;&#x63A5;&#x597D;&#x8BBE;&#x5907;&#x540E;&#xFF0C;&#x914D;&#x7F6E;IP&#x5730;&#x5740;&#xFF0C;&#x4E3A;&#x4E3B;&#x673A;&#x586B;&#x2F0A;IP Address&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x2F00;&#x4E2A;&#x4E3B;&#x673A;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x2F79;&#x7EDC;&#x5730;&#x5740;&#xFF0C;&#x540C;&#x65F6;&#x5728;Subnet Mask&#x4E2D;&#x586B;&#x2F0A;255.255.255.0&#xFF0C;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x8FD4;&#x56DE;&#x5373;&#x53EF;&#xFF0C;&#x914D;&#x7F6E;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">PC&#x673A;</th>
<th style="text-align:left">IPv4 Address</th>
<th style="text-align:left">Subnet Mask</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">PC1</td>
<td style="text-align:left">192.168.0.2</td>
<td style="text-align:left">255.255.255.0</td>
</tr>
<tr>
<td style="text-align:left">PC2</td>
<td style="text-align:left">192.168.0.3</td>
<td style="text-align:left">255.255.255.0</td>
</tr>
</tbody>
</table>
<p>&#x914D;&#x7F6E;&#x5B8C;&#x4E24;&#x53F0;&#x4E3B;&#x673A;&#x7684;&#x5730;&#x5740;&#x540E;&#xFF0C;&#x6D4B;&#x8BD5;&#x2F79;&#x7EDC;&#x7684;&#x8FDE;&#x901A;&#x6027;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x2F00;&#x4E2A;&#x4E3B;&#x673A;&#x4E0A;&#x5F00;&#x542F;Command Prompt&#xFF0C;&#x4F7F;&#x2F64;ping&#x547D;&#x4EE4;&#x6765;&#x8FDE;&#x63A5;&#x53E6;&#x5916;&#x2F00;&#x53F0;&#x4E3B;&#x673A;&#xFF0C;&#x5BF9;&#x4E24;&#x53F0;&#x4E3B;&#x673A;&#x5206;&#x522B;&#x4F7F;&#x2F64;ping&#x8FDB;&#x2F8F;&#x4E86;&#x6D4B;&#x8BD5;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%872.png" alt="&#x5355;&#x96C6;&#x7EBF;&#x5668;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#x6D4B;&#x8BD5;"></p>
<p><img src="%E5%9B%BE%E7%89%873.png" alt="&#x5355;&#x96C6;&#x7EBF;&#x5668;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#x6D4B;&#x8BD5;"></p>
<h3 class="mume-header" id="212-%E5%A4%9A%E9%9B%86%E7%BA%BF%E5%99%A8%E5%85%B1%E4%BA%AB%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91">2.1.2 &#x591A;&#x96C6;&#x7EBF;&#x5668;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;</h3>

<p>&#x914D;&#x7F6E;&#x8BBE;&#x5907;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%874.png" alt="&#x591A;&#x96C6;&#x7EBF;&#x5668;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#x793A;&#x610F;&#x56FE;"></p>
<p>&#x8FDE;&#x63A5;&#x597D;&#x8BBE;&#x5907;&#x540E;&#xFF0C;&#x914D;&#x7F6E;IP&#x5730;&#x5740;&#xFF0C;&#x4E3A;&#x4E3B;&#x673A;&#x586B;&#x2F0A;IP Address&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x2F00;&#x4E2A;&#x4E3B;&#x673A;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x2F79;&#x7EDC;&#x5730;&#x5740;&#xFF0C;&#x540C;&#x65F6;&#x5728;Subnet Mask&#x4E2D;&#x586B;&#x2F0A;255.255.255.0&#xFF0C;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x8FD4;&#x56DE;&#x5373;&#x53EF;&#xFF0C;&#x914D;&#x7F6E;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">PC&#x673A;</th>
<th style="text-align:left">IPv4 Address</th>
<th style="text-align:left">Subnet Mask</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">PC1</td>
<td style="text-align:left">192.168.0.2</td>
<td style="text-align:left">255.255.255.0</td>
</tr>
<tr>
<td style="text-align:left">PC2</td>
<td style="text-align:left">192.168.0.3</td>
<td style="text-align:left">255.255.255.0</td>
</tr>
<tr>
<td style="text-align:left">PC3</td>
<td style="text-align:left">192.168.0.4</td>
<td style="text-align:left">255.255.255.0</td>
</tr>
<tr>
<td style="text-align:left">PC4</td>
<td style="text-align:left">192.168.0.5</td>
<td style="text-align:left">255.255.255.0</td>
</tr>
<tr>
<td style="text-align:left">PC5</td>
<td style="text-align:left">192.168.0.6</td>
<td style="text-align:left">255.255.255.0</td>
</tr>
<tr>
<td style="text-align:left">PC6</td>
<td style="text-align:left">192.168.0.7</td>
<td style="text-align:left">255.255.255.0</td>
</tr>
</tbody>
</table>
<p>&#x914D;&#x7F6E;&#x5B8C;&#x4E24;&#x53F0;&#x4E3B;&#x673A;&#x7684;&#x5730;&#x5740;&#x540E;&#xFF0C;&#x6D4B;&#x8BD5;&#x2F79;&#x7EDC;&#x7684;&#x8FDE;&#x901A;&#x6027;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x2F00;&#x4E2A;&#x4E3B;&#x673A;&#x4E0A;&#x5F00;&#x542F;Command Prompt&#xFF0C;&#x4F7F;&#x2F64;ping&#x547D;&#x4EE4;&#x6765;&#x8FDE;&#x63A5;&#x53E6;&#x5916;&#x2F00;&#x53F0;&#x4E3B;&#x673A;&#xFF0C;&#x5BF9;PC1&#x5411;PC6&#x4F7F;&#x2F64;ping&#x8FDB;&#x2F8F;&#x4E86;&#x6D4B;&#x8BD5;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%875.png" alt="&#x591A;&#x96C6;&#x7EBF;&#x5668;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#x6D4B;&#x8BD5;"></p>
<h3 class="mume-header" id="213-%E6%95%B0%E6%8D%AE%E5%8C%85%E5%9C%A8%E5%85%B1%E4%BA%AB%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%B8%AD%E7%9A%84%E4%BC%A0%E9%80%92%E8%BF%87%E7%A8%8B">2.1.3 &#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;</h3>

<p>&#x5728;Simulation&#x6A21;&#x5F0F;&#x4E0B;&#x2F64;PC1&#x53BB;ping&#x4E3B;&#x673A;PC3&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x5230;&#x5982;&#x4E0B;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<p>&#x9996;&#x5148;&#x6570;&#x636E;&#x62A5;&#x4ECE;PC1&#x53D1;&#x51FA;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%876.png" alt="&#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x6D4B;&#x8BD5;"></p>
<p>&#x7136;&#x540E;&#x7531;Hub1&#x8FDB;&#x2F8F;&#x8F6C;&#x53D1;&#xFF0C;&#x8F6C;&#x53D1;&#x5230;Hub4&#x548C;PC2&#xFF0C;&#x7531;&#x4E8E;&#x2F6C;&#x7684;&#x4E3B;&#x673A;&#x5E76;&#x4E0D;&#x662F;PC2&#xFF0C;&#x6240;&#x4EE5;&#x5E76;&#x4E0D;&#x4F1A;&#x56DE;&#x4FE1;&#x606F;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%877.png" alt="&#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x6D4B;&#x8BD5;"></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7531;Hub4&#x8FDB;&#x2F8F;&#x8F6C;&#x53D1;&#x5230;Hub2&#x548C;Hub3&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%878.png" alt="&#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x6D4B;&#x8BD5;"></p>
<p>&#x6B64;&#x65F6;&#x6570;&#x636E;&#x62A5;&#x4F1A;&#x5206;&#x522B;&#x7531;&#x4E24;&#x4E2A;&#x96C6;&#x7EBF;&#x5668;Hub2&#x548C;Hub3&#x8F6C;&#x53D1;&#x5230;&#x2F83;&#x2F30;&#x6240;&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x673A;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x523B;&#x662F;&#x540C;&#x65F6;&#x8FDB;&#x2F8F;&#x7684;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%879.png" alt="&#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x6D4B;&#x8BD5;"></p>
<p>PC3&#x6536;&#x5230;&#x4FE1;&#x606F;&#xFF0C;&#x5F80;&#x56DE;&#x53D1;&#x4FE1;&#x606F;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%8710.png" alt="&#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x6D4B;&#x8BD5;"></p>
<p>&#x6700;&#x540E;&#x6309;&#x7167;&#x539F;&#x8DEF;&#xFF0C;&#x8FD4;&#x8FD8;&#x4FE1;&#x606F;&#x7ED9;PC1&#xFF08;&#x540C;&#x610F;&#xFF0C;&#x5F53;&#x4E0D;&#x662F;&#x76EE;&#x7684;&#x4E3B;&#x673A;&#x7684;&#x4E3B;&#x673A;&#x6536;&#x5230;&#x4FE1;&#x606F;&#xFF0C;&#x4E0D;&#x4F1A;&#x56DE;&#x4FE1;&#x606F;&#xFF09;:</p>
<p><img src="%E5%9B%BE%E7%89%8711.png" alt="&#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x6D4B;&#x8BD5;"></p>
<p><img src="%E5%9B%BE%E7%89%8712.png" alt="&#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x6D4B;&#x8BD5;"></p>
<p><img src="%E5%9B%BE%E7%89%8713.png" alt="&#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x6D4B;&#x8BD5;"></p>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x7ED3;&#x675F;&#x3002;&#x6A21;&#x62DF;&#x7ED3;&#x679C;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%8714.png" alt="&#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;"></p>
<h2 class="mume-header" id="22-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BA%A4%E6%8D%A2%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91%E5%92%8Cvlan%E9%85%8D%E7%BD%AE">2.2 &#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x4EA4;&#x6362;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#x548C;VLAN&#x914D;&#x7F6E;</h2>

<h3 class="mume-header" id="221-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%9B%E8%A1%8C%E5%8D%95%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%BB%84%E7%BD%91">2.2.1 &#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x8FDB;&#x884C;&#x5355;&#x4EA4;&#x6362;&#x673A;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;</h3>

<h4 class="mume-header" id="%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%BB%A5%E5%8F%8Avlan">&#x914D;&#x7F6E;&#x4EE5;&#x592A;&#x7F51;&#x4EA4;&#x6362;&#x673A;&#x4EE5;&#x53CA;VLAN</h4>

<p>&#x914D;&#x7F6E;&#x8BBE;&#x5907;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%8715.png" alt="&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x8FDB;&#x884C;&#x5355;&#x4EA4;&#x6362;&#x673A;&#x4EE5;&#x592A;&#x7F51;&#x7EC4;&#x7F51;&#x793A;&#x610F;&#x56FE;"></p>
<p>&#x8FDE;&#x63A5;&#x597D;&#x8BBE;&#x5907;&#x540E;&#xFF0C;&#x914D;&#x7F6E;IP&#x5730;&#x5740;&#xFF0C;&#x4E3A;&#x4E3B;&#x673A;&#x586B;&#x2F0A;IP Address&#x4EE5;&#x53CA;VLAN&#xFF0C;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x8FD4;&#x56DE;&#x5373;&#x53EF;&#xFF0C;&#x914D;&#x7F6E;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">PC&#x673A;</th>
<th style="text-align:left">IPv4 Address</th>
<th style="text-align:left">Subnet Mask</th>
<th style="text-align:left">VLAN ID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">PC1</td>
<td style="text-align:left">192.168.0.2</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">PC2</td>
<td style="text-align:left">192.168.0.3</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">PC3</td>
<td style="text-align:left">192.168.0.4</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">PC4</td>
<td style="text-align:left">192.168.0.5</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">PC5</td>
<td style="text-align:left">192.168.0.6</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">PC6</td>
<td style="text-align:left">192.168.0.7</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">3</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E6%B5%8B%E8%AF%95%E5%90%8C%E4%B8%80vlan%E4%B8%AD%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7%E5%92%8C%E4%B8%8D%E5%90%8Cvlan%E4%B8%AD%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7">&#x6D4B;&#x8BD5;&#x540C;&#x4E00;VLAN&#x4E2D;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x548C;&#x4E0D;&#x540C;VLAN&#x4E2D;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x901A;&#x6027;</h4>

<p>&#x63A5;&#x4E0B;&#x6765;&#x8FDB;&#x2F8F;&#x8FDE;&#x901A;&#x6027;&#x6D4B;&#x8BD5;&#xFF0C;&#x8BA9;&#x4E3B;&#x673A;PC1&#x53BB;ping&#x4E3B;&#x673A;PC3&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x7531;&#x4E8E;&#x662F;&#x4E0D;&#x540C;&#x7684;VLAN&#xFF0C;&#x65E0;&#x6CD5;&#x8FDE;&#x901A;&#x6210;&#x529F;&#xFF1B;&#x518D;&#x8BA9;&#x4E3B;&#x673A;PC1&#x53BB;ping&#x4E3B;&#x673A;PC2&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5728;&#x540C;&#x4E00;VLAN&#x4E0B;&#xFF0C;&#x8FDE;&#x901A;&#x6210;&#x529F;&#x3002;</p>
<h3 class="mume-header" id="222-%E5%9C%A8%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%BB%84%E5%BB%BA%E5%A4%9A%E9%9B%86%E7%BA%BF%E5%99%A8-%E5%A4%9A%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%B7%B7%E5%90%88%E5%BC%8F%E7%BD%91%E7%BB%9C%E5%88%92%E5%88%86%E8%B7%A8%E8%B6%8A%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84vlan">2.2.2 &#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7EC4;&#x5EFA;&#x591A;&#x96C6;&#x7EBF;&#x5668;&#x3001;&#x591A;&#x4EA4;&#x6362;&#x673A;&#x6DF7;&#x5408;&#x5F0F;&#x7F51;&#x7EDC;&#x3002;&#x5212;&#x5206;&#x8DE8;&#x8D8A;&#x4EA4;&#x6362;&#x673A;&#x7684;VLAN</h3>

<h4 class="mume-header" id="%E7%BB%84%E5%BB%BA%E5%A4%9A%E9%9B%86%E7%BA%BF%E5%99%A8-%E5%A4%9A%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%B7%B7%E5%90%88%E5%BC%8F%E7%BD%91%E7%BB%9C%E4%BB%A5%E5%8F%8A%E5%88%92%E5%88%86%E8%B7%A8%E8%B6%8A%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84vlan">&#x7EC4;&#x5EFA;&#x591A;&#x96C6;&#x7EBF;&#x5668;&#x3001;&#x591A;&#x4EA4;&#x6362;&#x673A;&#x6DF7;&#x5408;&#x5F0F;&#x7F51;&#x7EDC;&#x4EE5;&#x53CA;&#x5212;&#x5206;&#x8DE8;&#x8D8A;&#x4EA4;&#x6362;&#x673A;&#x7684;VLAN</h4>

<p>&#x914D;&#x7F6E;&#x8BBE;&#x5907;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%8716.png" alt="&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7EC4;&#x5EFA;&#x591A;&#x96C6;&#x7EBF;&#x5668;&#x3001;&#x591A;&#x4EA4;&#x6362;&#x673A;&#x6DF7;&#x5408;&#x5F0F;&#x7F51;&#x7EDC;&#x3002;&#x5212;&#x5206;&#x8DE8;&#x8D8A;&#x4EA4;&#x6362;&#x673A;&#x7684;VLAN"></p>
<p>&#x8FDE;&#x63A5;&#x597D;&#x8BBE;&#x5907;&#x540E;&#xFF0C;&#x914D;&#x7F6E;IP&#x5730;&#x5740;&#xFF0C;&#x4E3A;&#x4E3B;&#x673A;&#x586B;&#x2F0A;IP Address&#x4EE5;&#x53CA;VLAN&#xFF0C;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x8FD4;&#x56DE;&#x5373;&#x53EF;&#xFF0C;&#x914D;&#x7F6E;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">PC&#x673A;</th>
<th style="text-align:left">IPv4 Address</th>
<th style="text-align:left">Subnet Mask</th>
<th style="text-align:left">VLAN ID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">PC0</td>
<td style="text-align:left">192.168.0.1</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">PC1</td>
<td style="text-align:left">192.168.0.2</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">PC2</td>
<td style="text-align:left">192.168.0.3</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">PC3</td>
<td style="text-align:left">192.168.0.4</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">PC4</td>
<td style="text-align:left">192.168.0.5</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">PC5</td>
<td style="text-align:left">192.168.0.6</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">PC6</td>
<td style="text-align:left">192.168.0.7</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">PC8</td>
<td style="text-align:left">192.168.0.2</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">PC9</td>
<td style="text-align:left">192.168.0.2</td>
<td style="text-align:left">255.255.255.0</td>
<td style="text-align:left">2</td>
</tr>
</tbody>
</table>
<p>&#x5DE6;&#x90E8;&#x7684;&#x4EA4;&#x6362;&#x673A;&#x914D;&#x7F6E;&#x2F45;&#x6CD5;&#x4E0E;&#x5355;&#x4EA4;&#x6362;&#x673A;&#x4E2D;&#x2F00;&#x6837;&#xFF0C;&#x5728;&#x53F3;&#x8FB9;&#x7684;&#x4EA4;&#x6362;&#x673A;&#x7684;config&#x6A21;&#x5F0F;&#x4E0B;&#x65B0;&#x589E;&#x2F00;&#x4E2A;VLAN&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x5BF9;&#x5404;&#x4E2A;&#x4E3B;&#x673A;&#x8FDB;&#x2F8F;&#x5C40;&#x57DF;&#x2F79;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5904;&#x5728;&#x540C;&#x2F00;&#x2F8F;&#x540C;&#x7684;&#x4E3B;&#x673A;&#x5904;&#x4E8E;&#x2F00;&#x4E2A;&#x865A;&#x62DF;&#x5C40;&#x57DF;&#x2F79;&#x4E2D;&#x3002;</p>
<p>&#x5728;&#x914D;&#x7F6E;&#x597D;&#x540E;&#xFF0C;&#x5C06;&#x2F00;&#x4E2A;&#x7AEF;&#x2F1D;&#x8BBE;&#x7F6E;&#x4E3A;trunk&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x4EA4;&#x6362;&#x673A;&#x7684;VLAN&#x7684;&#x7EDF;&#x2F00;&#x4EE5;&#x53CA;&#x5B9E;&#x73B0;&#x4E86;&#x865A;&#x62DF;&#x5C40;&#x57DF;&#x2F79;&#x7684;&#x7EDF;&#x2F00;&#x3002;</p>
<h4 class="mume-header" id="%E6%B5%8B%E8%AF%95%E5%90%8C%E4%B8%80vlan%E4%B8%AD%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7%E5%92%8C%E4%B8%8D%E5%90%8Cvlan%E4%B8%AD%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7-1">&#x6D4B;&#x8BD5;&#x540C;&#x4E00;VLAN&#x4E2D;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x548C;&#x4E0D;&#x540C;VLAN&#x4E2D;&#x4E3B;&#x673A;&#x7684;&#x8FDE;&#x901A;&#x6027;</h4>

<p>&#x63A5;&#x4E0B;&#x6765;&#x8FDB;&#x2F8F;&#x8FDE;&#x901A;&#x6027;&#x6D4B;&#x8BD5;&#xFF0C;&#x8BA9;&#x4E3B;&#x673A;PC3&#x53BB;ping&#x4E3B;&#x673A;PC10&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FDE;&#x901A;&#x6210;&#x529F;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%8717.png" alt="&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7EC4;&#x5EFA;&#x591A;&#x96C6;&#x7EBF;&#x5668;&#x3001;&#x591A;&#x4EA4;&#x6362;&#x673A;&#x6DF7;&#x5408;&#x5F0F;&#x7F51;&#x7EDC;&#x3002;&#x5212;&#x5206;&#x8DE8;&#x8D8A;&#x4EA4;&#x6362;&#x673A;&#x7684;VLAN&#x6D4B;&#x8BD5;"></p>
<p>&#x518D;&#x6D4B;&#x8BD5;&#x4E0D;&#x540C;&#x4EA4;&#x6362;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x4E0D;&#x540C;VLAN&#x4E2D;&#x7684;&#x4E3B;&#x673A;&#x662F;&#x5426;&#x80FD;ping&#x901A;&#xFF0C;&#x2F64;&#x4E3B;&#x673A;PC1&#x53BB;ping&#x4E3B;&#x673A;PC9&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E0D;&#x80FD;&#x8FDE;&#x901A;&#xFF1A;</p>
<p><img src="%E5%9B%BE%E7%89%8718.png" alt="&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7EC4;&#x5EFA;&#x591A;&#x96C6;&#x7EBF;&#x5668;&#x3001;&#x591A;&#x4EA4;&#x6362;&#x673A;&#x6DF7;&#x5408;&#x5F0F;&#x7F51;&#x7EDC;&#x3002;&#x5212;&#x5206;&#x8DE8;&#x8D8A;&#x4EA4;&#x6362;&#x673A;&#x7684;VLAN&#x6D4B;&#x8BD5;"></p>
<p>&#x5219;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x7EC4;&#x5EFA;&#x591A;&#x96C6;&#x7EBF;&#x5668;&#x3001;&#x591A;&#x4EA4;&#x6362;&#x673A;&#x6DF7;&#x5408;&#x5F0F;&#x7F51;&#x7EDC;&#x3002;&#x5212;&#x5206;&#x8DE8;&#x8D8A;&#x4EA4;&#x6362;&#x673A;&#x7684;VLAN&#x914D;&#x7F6E;&#x6210;&#x529F;&#x3002;</p>
<h4 class="mume-header" id="%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E5%8C%85%E5%9C%A8%E6%B7%B7%E5%90%88%E5%BC%8F%E4%BB%A5%E5%A4%AA%E7%BD%91-%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%AD%E7%9A%84%E4%BC%A0%E9%80%92%E8%BF%87%E7%A8%8B">&#x6A21;&#x62DF;&#x6570;&#x636E;&#x5305;&#x5728;&#x6DF7;&#x5408;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x3001;&#x865A;&#x62DF;&#x5C40;&#x57DF;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;</h4>

<p>&#x2F64;PC1&#x53BB;ping&#x4E3B;&#x673A;PC0&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x5230;&#x5982;&#x4E0B;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;&#x2FB8;&#x5148;&#x6570;&#x636E;&#x62A5;&#x901A;&#x8FC7;PC1&#x53D1;&#x9001;&#x7ED9;&#x4EA4;&#x6362;&#x673A;Switch1&#xFF1B;</p>
<p>&#xFF08;2&#xFF09;&#x63A5;&#x4E0B;&#x6765;&#x7531;Switch1&#x5224;&#x65AD;&#x865A;&#x62DF;&#x5C40;&#x57DF;&#x2F79;&#xFF0C;&#x5728;&#x5224;&#x65AD;&#x540E;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x7ED9;&#x4E86;&#x4EA4;&#x6362;&#x673A;Switch2&#xFF08;&#x7531;&#x4E8E;&#x6B64;&#x65F6;ping&#x7684;&#x662F;&#x4E3B;&#x673A;PC0&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x6709;PC0&#x53EF;&#x4EE5;&#x8FDB;&#x2F8F;&#x6536;&#x53D1;&#x6D88;&#x606F;&#xFF0C;&#x5373;&#x4F7F;&#x4FE1;&#x606F;&#x53D1;&#x9001;&#x7ED9;&#x4E86;PC2&#xFF0C;PC2&#x4E5F;&#x4E0D;&#x4F1A;&#x63A5;&#x6536;&#xFF09;&#xFF1B;</p>
<p>&#xFF08;3&#xFF09;&#x63A5;&#x4E0B;&#x6765;Switch2&#x5224;&#x65AD;&#x8DDF;PC1&#x5728;&#x540C;&#x2F00;&#x4E2A;&#x865A;&#x62DF;&#x5C40;&#x57DF;&#x2F79;&#x4E2D;&#x7684;&#x673A;&#x5668;&#xFF0C;&#x5728;&#x5224;&#x65AD;&#x5B8C;&#x6210;&#x540E;&#x53D1;&#x9001;&#x7ED9;&#x4E86;PC0&#xFF1B;</p>
<p>&#xFF08;4&#xFF09;&#x5728;PC0&#x6536;&#x5230;&#x4FE1;&#x606F;&#x540E;&#xFF0C;&#x5C06;&#x4FE1;&#x606F;&#x8FD4;&#x56DE;&#xFF1B;</p>
<p>&#xFF08;5&#xFF09;&#x4FE1;&#x606F;&#x539F;&#x8DEF;&#x8FD4;&#x56DE;&#xFF0C;&#x6700;&#x540E;&#x53D1;&#x7ED9;PC1&#x3002;</p>
<h1 class="mume-header" id="%E4%B8%89-%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90">&#x4E09;&#x3001;&#x5B9E;&#x9A8C;&#x5206;&#x6790;</h1>

<p>&#x95EE;&#x9898;&#xFF1A;&#x5728;&#x6570;&#x636E;&#x5305;&#x5728;&#x5171;&#x4EAB;&#x5F0F;&#x4EE5;&#x592A;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5148;&#x662F;&#x51FA;&#x73B0;&#x4E86;ARP&#x62A5;&#x6587;&#x4F20;&#x9012;&#xFF0C;&#x4E4B;&#x540E;&#x624D;&#x662F;ICMP&#x62A5;&#x6587;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#xFF1A;&#x53EF;&#x80FD;&#x662F;&#x7531;&#x4E8E;&#x5728;&#x4F20;&#x8F93;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x5148;&#x4F7F;&#x7528;ARP&#x62A5;&#x6587;&#x83B7;&#x53D6;IP&#x7684;mac&#x5730;&#x5740;&#xFF0C;&#x5728;&#x4E4B;&#x540E;&#x4FBF;&#x53EF;&#x4F7F;&#x7528;ICMP&#x62A5;&#x6587;&#x3002;</p>
<h1 class="mume-header" id="%E5%9B%9B-%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93">&#x56DB;&#x3001;&#x5B9E;&#x9A8C;&#x603B;&#x7ED3;</h1>

<p>&#x901A;&#x8FC7;&#x8FD9;&#x6B21;&#x5B9E;&#x9A8C;&#xFF0C;&#x6211;&#x4E86;&#x89E3;&#x4E86;Cisco Packet Tracer&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x66F4;&#x52A0;&#x6DF1;&#x5165;&#x5730;&#x7406;&#x89E3;&#x4E86;&#x4EE5;&#x592A;&#x7F51;&#x4EE5;&#x53CA;VLAN&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x5BF9;&#x4E8E;&#x96C6;&#x7EBF;&#x5668;&#x3001;&#x4EA4;&#x6362;&#x673A;&#x3001;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x7B49;&#x2F45;&#x2FAF;&#x4E5F;&#x66F4;&#x52A0;&#x7684;&#x719F;&#x6089;&#xFF0C;&#x901A;&#x8FC7;&#x4EFF;&#x771F;&#xFF0C;&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E0B;&#x4FE1;&#x606F;&#x7684;&#x6536;&#x53D1;&#x6D41;&#x7A0B;&#x4E5F;&#x6709;&#x4E86;&#x66F4;&#x6DF1;&#x523B;&#x7684;&#x8BA4;&#x8BC6;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>