<!DOCTYPE html><html><head>
      <title>&#x7F51;&#x6280;&#x7B2C;&#x4E09;&#x6B21;&#x5B9E;&#x9A8C;&#x62A5;&#x544A; &#x90B5;&#x7426; 2011188</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\86139\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>&#x7F51;&#x7EDC;&#x6280;&#x672F;&#x4E0E;&#x5E94;&#x7528;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#xFF08;&#x56DB;&#xFF09;</h1>
<hr>
<blockquote>
<p>&#x4E13;&#x4E1A;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;<br>
&#x5B66;&#x53F7;&#xFF1A;2011188<br>
&#x59D3;&#x540D;&#xFF1A;&#x90B5;&#x7426;</p>
</blockquote>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E5%9B%9B">&#x7F51;&#x7EDC;&#x6280;&#x672F;&#x4E0E;&#x5E94;&#x7528;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#xFF08;&#x56DB;&#xFF09;</a></li>
<li><a href="#%E4%B8%80%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82">&#x4E00;&#x3001;&#x5B9E;&#x9A8C;&#x8981;&#x6C42;</a>
<ul>
<li><a href="#11-%E5%AE%9E%E4%BD%93%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%84%E7%BD%91%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AE">1.1 &#x5B9E;&#x4F53;&#x73AF;&#x5883;&#x4E0B;&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x7F51;&#x4E0E;&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;</a></li>
<li><a href="#12-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%84%E7%BD%91%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AE">1.2 &#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x7F51;&#x4E0E;&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C%E5%AE%9E%E4%BD%93%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%84%E7%BD%91%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AE">&#x4E8C;&#x3001;&#x5B9E;&#x4F53;&#x73AF;&#x5883;&#x4E0B;&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x7F51;&#x4E0E;&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87">&#x524D;&#x671F;&#x51C6;&#x5907;</a></li>
<li><a href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B">&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%84%E7%BD%91%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AE">&#x4E09;&#x3001;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x7F51;&#x4E0E;&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#31-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1">3.1 &#x9759;&#x6001;&#x8DEF;&#x7531;</a>
<ul>
<li><a href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87-1">&#x524D;&#x671F;&#x51C6;&#x5907;</a></li>
<li><a href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B-1">&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;</a></li>
<li><a href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</a></li>
</ul>
</li>
<li><a href="#32-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1">3.2 &#x52A8;&#x6001;&#x8DEF;&#x7531;</a>
<ul>
<li><a href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87-2">&#x524D;&#x671F;&#x51C6;&#x5907;</a></li>
<li><a href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B-2">&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;</a></li>
<li><a href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C-1">&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%9B%9B%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93">&#x56DB;&#x3001;&#x5B9E;&#x9A8C;&#x603B;&#x7ED3;</a></li>
</ul>
<h1 class="mume-header" id="%E4%B8%80-%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82">&#x4E00;&#x3001;&#x5B9E;&#x9A8C;&#x8981;&#x6C42;</h1>

<h2 class="mume-header" id="11-%E5%AE%9E%E4%BD%93%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%84%E7%BD%91%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AE">1.1 &#x5B9E;&#x4F53;&#x73AF;&#x5883;&#x4E0B;&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x7F51;&#x4E0E;&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;</h2>

<p>&#x5728;&#x5B9E;&#x4F53;&#x73AF;&#x5883;&#x4E0B;&#x5B8C;&#x6210;&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x7F51;&#x4E0E;&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;&#xFF0C;&#x8981;&#x6C42;&#x5982;&#x4E0B;&#xFF1A;<br>
&#xFF08;1&#xFF09;&#x5728;&#x673A;&#x623F;&#x5B9E;&#x9A8C;&#x5BA4;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x901A;&#x8FC7;&#x5C06;&#x5C40;&#x57DF;&#x7F51;&#x5212;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x5B50;&#x7F51;&#xFF0C;&#x7528;&#x591A;IP&#x4E3B;&#x673A;&#x4F5C;&#x4E3A;&#x8DEF;&#x7531;&#x5668;&#xFF0C;&#x7EC4;&#x5EFA;&#x4E92;&#x8054;&#x7F51;&#x3002;</p>
<p>&#xFF08;2&#xFF09;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;&#x6309;&#x7167;&#x9759;&#x6001;&#x8DEF;&#x7531;&#x65B9;&#x5F0F;&#xFF0C;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x5668;&#x548C;&#x4E3B;&#x673A;&#xFF0C;&#x6D4B;&#x8BD5;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x3002;</p>
<h2 class="mume-header" id="12-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%84%E7%BD%91%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AE">1.2 &#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x7F51;&#x4E0E;&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;</h2>

<p>&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x5B8C;&#x6210;&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x7F51;&#x4E0E;&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;&#xFF0C;&#x8981;&#x6C42;&#x5982;&#x4E0B;&#xFF1A;<br>
&#xFF08;1&#xFF09;&#x5B66;&#x4E60;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x65B9;&#x6CD5;&#x548C;&#x914D;&#x7F6E;&#x547D;&#x4EE4;&#x3002;</p>
<p>&#xFF08;2&#xFF09;&#x53C2;&#x8003;&#x5B9E;&#x4F53;&#x5B9E;&#x9A8C;&#xFF0C;&#x7EC4;&#x5EFA;&#x7531;&#x591A;&#x4E2A;&#x8DEF;&#x7531;&#x5668;&#x7EC4;&#x6210;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x3002;&#x7269;&#x7406;&#x7F51;&#x7EDC;&#x53EF;&#x4EE5;&#x7531;&#x96C6;&#x7EBF;&#x5668;&#x3001;&#x4EA4;&#x6362;&#x673A;&#x6784;&#x6210;&#x3002;</p>
<p>&#xFF08;3&#xFF09;&#x6309;&#x7167;&#x9759;&#x6001;&#x8DEF;&#x7531;&#x65B9;&#x5F0F;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x5668;&#x548C;&#x4E3B;&#x673A;&#xFF0C;&#x6D4B;&#x8BD5;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x3002;</p>
<p>&#xFF08;4&#xFF09;&#x5229;&#x7528;&#x52A8;&#x6001;&#x8DEF;&#x7531;&#x65B9;&#x5F0F;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x5668;&#x548C;&#x4E3B;&#x673A;&#xFF0C;&#x6D4B;&#x8BD5;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x8FDE;&#x901A;&#x6027;&#x3002;</p>
<p>&#xFF08;5&#xFF09;&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x7684;&#x201C;&#x6A21;&#x62DF;&#x201D;&#x65B9;&#x5F0F;&#x4E2D;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#x5305;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;</p>
<h1 class="mume-header" id="%E4%BA%8C-%E5%AE%9E%E4%BD%93%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%84%E7%BD%91%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AE">&#x4E8C;&#x3001;&#x5B9E;&#x4F53;&#x73AF;&#x5883;&#x4E0B;&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x7F51;&#x4E0E;&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;</h1>

<h2 class="mume-header" id="%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87">&#x524D;&#x671F;&#x51C6;&#x5907;</h2>

<p>&#x5728;&#x673A;&#x623F;&#x4F7F;&#x7528;&#x56DB;&#x53F0;&#x7535;&#x8111;&#x5B8C;&#x6210;&#x5B9E;&#x9A8C;&#xFF0C;&#x5176;&#x4E2D;&#x4E24;&#x53F0;&#x4F5C;&#x4E3A;&#x8DEF;&#x7531;&#x5668;&#xFF0C;&#x53E6;&#x5916;&#x4E24;&#x53F0;&#x4F5C;&#x4E3A;&#x4E3B;&#x673A;&#x3002;</p>
<p><img src="0.jpg" alt></p>
<h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B">&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;</h2>

<p>&#x9996;&#x5148;&#xFF0C;&#x4E3A;&#x4E24;&#x53F0;&#x4F5C;&#x4E3A;&#x4E3B;&#x673A;&#x7684;&#x7535;&#x8111;&#x914D;&#x7F6E;IP&#x548C;&#x9ED8;&#x8BA4;&#x7F51;&#x5173;&#x3002;</p>
<p><img src="1.jpg" alt></p>
<p><img src="2.jpg" alt></p>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x4E3A;&#x4E24;&#x53F0;&#x4F5C;&#x4E3A;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x7535;&#x8111;&#x914D;&#x7F6E;&#x5355;&#x7F51;&#x5361;&#x591A;IP&#x3002;</p>
<p><img src="5.jpg" alt></p>
<p>&#x5728;&#x8DEF;&#x7531;&#x5668;&#x4E0A;&#x914D;&#x7F6E;&#x5BF9;&#x5E94;&#x8F6C;&#x53D1;&#x8868;&#x3002;</p>
<p><img src="3.jpg" alt></p>
<p><img src="6.jpg" alt></p>
<p>&#x76F8;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>route PRINT:&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x524D;&#x8DEF;&#x7531;&#x8868;&#x4FE1;&#x606F;
route ADD:&#x76EE;&#x6807;&#x7F51;&#x7EDC;MASK&#x76EE;&#x6807;&#x7F51;&#x7EDC;&#x63A9;&#x7801;&#xFF0C;&#x4E0B;&#x4E00;&#x8DF3;IP&#x5730;&#x5740;&#x6DFB;&#x52A0;&#x8DEF;&#x7531;&#x8868;&#x8868;&#x9879;
route CHANGE:&#x76EE;&#x6807;&#x7F51;&#x7EDC;MASK&#x76EE;&#x6807;&#x7F51;&#x7EDC;&#x63A9;&#x7801;&#xFF0C;&#x4E0B;&#x4E00;&#x8DF3;IP&#x5730;&#x5740;&#x4FEE;&#x6539;&#x8DEF;&#x7531;&#x8868;&#x8868;&#x9879;
route DELETE:&#x76EE;&#x6807;&#x7F51;&#x7EDC;&#x5220;&#x9664;&#x8DEF;&#x7531;&#x8868;
</code></pre><p>&#x4E4B;&#x540E;&#x8FD8;&#x9700;&#x8981;&#x5F00;&#x542F;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x8F6C;&#x53D1;&#x670D;&#x52A1;&#x548C;&#x5173;&#x95ED;&#x6240;&#x6709;&#x7684;&#x56DB;&#x53F0;&#x4E3B;&#x673A;&#x7684;&#x9632;&#x2F55;&#x5899;&#x670D;&#x52A1;&#xFF0C;&#x2FB8;&#x5148;&#x5F00;&#x542F;&#x4E24;&#x53F0;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x8F6C;&#x53D1;&#x670D;&#x52A1;&#xFF0C;&#x518D;&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;&#x3002;</p>
<p><img src="4.jpg" alt></p>
<p><img src="7.jpg" alt></p>
<p><img src="8.jpg" alt></p>
<p>&#x6700;&#x7EC8;&#x4F7F;&#x7528;ping&#x547D;&#x4EE4;&#x4EE5;&#x53CA;tracert&#x547D;&#x4EE4;&#xFF0C;&#x8DDF;&#x8E2A;&#x8DEF;&#x7531;&#x8F6C;&#x53D1;&#x8FC7;&#x7A0B;&#x3002;</p>
<p><img src="9.jpg" alt></p>
<h1 class="mume-header" id="%E4%B8%89-%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%84%E7%BD%91%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AE">&#x4E09;&#x3001;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x7F51;&#x4E0E;&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;</h1>

<h2 class="mume-header" id="31-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1">3.1 &#x9759;&#x6001;&#x8DEF;&#x7531;</h2>

<h3 class="mume-header" id="%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87-1">&#x524D;&#x671F;&#x51C6;&#x5907;</h3>

<p>&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="1.png" alt></p>
<p>ip&#x5730;&#x5740;&#x5206;&#x914D;&#x4E3A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>PC&#x6216;&#x7AEF;&#x53E3;&#x53F7;</th>
<th>IPv4 Address</th>
<th>Subnet Mask</th>
<th>&#x7F51;&#x5173;</th>
</tr>
</thead>
<tbody>
<tr>
<td>PC0</td>
<td>10.1.0.1</td>
<td>255.255.0.0</td>
<td>10.1.0.2</td>
</tr>
<tr>
<td>PC1</td>
<td>10.1.0.3</td>
<td>255.255.0.0</td>
<td>10.1.0.2</td>
</tr>
<tr>
<td>PC2</td>
<td>10.3.0.3</td>
<td>255.255.0.0</td>
<td>10.3.0.1</td>
</tr>
<tr>
<td>PC3</td>
<td>10.3.0.2</td>
<td>255.255.0.0</td>
<td>10.3.0.1</td>
</tr>
<tr>
<td>Router1 Gig0/0</td>
<td>10.1.0.2</td>
<td>255.255.0.0</td>
<td></td>
</tr>
<tr>
<td>Router1 Gig0/1</td>
<td>10.2.0.1</td>
<td>255.255.0.0</td>
<td></td>
</tr>
<tr>
<td>Router2 Gig0/0</td>
<td>10.3.0.1</td>
<td>255.255.0.0</td>
<td></td>
</tr>
<tr>
<td>Router2 Gig0/1</td>
<td>10.2.0.2</td>
<td>255.255.0.0</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B-1">&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;</h3>

<p>&#x914D;&#x7F6E;&#x56DB;&#x4E2A;&#x7EC8;&#x7AEF;&#x7684;IP&#x548C;&#x9ED8;&#x8BA4;&#x7F51;&#x5173;</p>
<p>&#x6253;&#x5F00;&#x8DEF;&#x7531;&#x5668;&#x7684;CLI&#x754C;&#x9762;&#xFF0C;&#x4F7F;&#x7528;&#x4E0B;&#x56FE;&#x7684;&#x6307;&#x4EE4;&#x5206;&#x522B;&#x914D;&#x7F6E;&#x4E24;&#x4E2A;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x63A5;&#x53E3;Gig0/0&#x3001;Gig0/1&#x3002;</p>
<p><img src="2.png" alt></p>
<p><img src="3.png" alt></p>
<p>&#x4F7F;&#x2F64;&#x6307;&#x4EE4;show ip route&#x67E5;&#x770B;&#x8868;&#x9879;&#x3002;</p>
<p><img src="4.png" alt></p>
<p><img src="5.png" alt></p>
<h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</h3>

<p>&#x6A21;&#x62DF;&#x4EFF;&#x771F;&#x7ED3;&#x679C;&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x6570;&#x636E;&#x7531;router1&#x53D1;&#x9001;&#x7ED9;&#x4E86;router2&#xFF0C;&#x5B8C;&#x6210;&#x4E86;&#x6570;&#x636E;&#x5305;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E2D;&#x7684;&#x4F20;&#x9012;&#x3002;</p>
<p><img src="7.png" alt></p>
<p>&#x4F7F;&#x2F64;ping&#x547D;&#x4EE4;&#x4EE5;&#x53CA;&#x2F64;tracert&#x547D;&#x4EE4;&#x8FFD;&#x8E2A;&#x6570;&#x636E;&#x6D41;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#x3002;</p>
<p><img src="6.png" alt></p>
<h2 class="mume-header" id="32-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1">3.2 &#x52A8;&#x6001;&#x8DEF;&#x7531;</h2>

<h3 class="mume-header" id="%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87-2">&#x524D;&#x671F;&#x51C6;&#x5907;</h3>

<p>&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="1.png" alt></p>
<p>ip&#x5730;&#x5740;&#x5206;&#x914D;&#x4E3A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>PC&#x6216;&#x7AEF;&#x53E3;&#x53F7;</th>
<th>IPv4 Address</th>
<th>Subnet Mask</th>
<th>&#x7F51;&#x5173;</th>
</tr>
</thead>
<tbody>
<tr>
<td>PC0</td>
<td>10.1.0.1</td>
<td>255.255.0.0</td>
<td>10.1.0.2</td>
</tr>
<tr>
<td>PC1</td>
<td>10.1.0.3</td>
<td>255.255.0.0</td>
<td>10.1.0.2</td>
</tr>
<tr>
<td>PC2</td>
<td>10.3.0.3</td>
<td>255.255.0.0</td>
<td>10.3.0.1</td>
</tr>
<tr>
<td>PC3</td>
<td>10.3.0.2</td>
<td>255.255.0.0</td>
<td>10.3.0.1</td>
</tr>
<tr>
<td>Router1 Gig0/0</td>
<td>10.1.0.2</td>
<td>255.255.0.0</td>
<td></td>
</tr>
<tr>
<td>Router1 Gig0/1</td>
<td>10.2.0.1</td>
<td>255.255.0.0</td>
<td></td>
</tr>
<tr>
<td>Router2 Gig0/0</td>
<td>10.3.0.1</td>
<td>255.255.0.0</td>
<td></td>
</tr>
<tr>
<td>Router2 Gig0/1</td>
<td>10.2.0.2</td>
<td>255.255.0.0</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B-2">&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;</h3>

<p>&#x4E0E;&#x9759;&#x6001;&#x8DEF;&#x7531;&#x7C7B;&#x4F3C;&#xFF0C;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x9700;&#x8981;&#x914D;&#x7F6E;RIP&#xFF0C;&#x9996;&#x5148;&#x5728;&#x4E24;&#x53F0;&#x8DEF;&#x7531;&#x5668;&#x4E0B;&#x8FDB;&#x2F0A;RIP&#x914D;&#x7F6E;&#x6A21;&#x5F0F;&#xFF0C;&#x5176;&#x7248;&#x672C;&#x4E3A;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x2F26;&#x2F79;&#x7F16;&#x5236;&#x4E3A;version 2&#x7248;&#x672C;&#xFF0C;&#x5E76;&#x4E3A;&#x5176;&#x914D;&#x7F6E;&#x76F4;&#x63A5;&#x76F8;&#x8FDE;&#x7684;&#x2F79;&#x7EDC;&#xFF0C;&#x6700;&#x540E;&#x5728;&#x4E24;&#x53F0;&#x8DEF;&#x7531;&#x5668;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x754C;&#x2FAF;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="8.png" alt></p>
<p>&#x6A21;&#x62DF;&#x4EFF;&#x771F;&#x7ED3;&#x679C;&#x4E0E;&#x9759;&#x6001;&#x8DEF;&#x7531;&#x7C7B;&#x4F3C;&#xFF0C;&#x672C;&#x5904;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</p>
<h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C-1">&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</h3>

<p>&#x4F7F;&#x2F64;ping&#x547D;&#x4EE4;&#x4EE5;&#x53CA;&#x2F64;tracert&#x547D;&#x4EE4;&#x8FFD;&#x8E2A;&#x6570;&#x636E;&#x6D41;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#x3002;</p>
<p><img src="9.png" alt></p>
<h1 class="mume-header" id="%E5%9B%9B-%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93">&#x56DB;&#x3001;&#x5B9E;&#x9A8C;&#x603B;&#x7ED3;</h1>

<p>&#x901A;&#x8FC7;&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#xFF0C;&#x6211;&#x8FDB;&#x4E00;&#x6B65;&#x4E86;&#x89E3;&#x4E86;&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x7F51;&#x4E0E;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x76F8;&#x5173;&#x6982;&#x5FF5;&#x77E5;&#x8BC6;&#xFF0C;&#x5B66;&#x4E60;&#x4E86;&#x5B9E;&#x4F53;&#x73AF;&#x5883;&#x4E0B;&#x4E0E;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x7F51;&#x4E0E;&#x8DEF;&#x7531;&#x5668;&#x914D;&#x7F6E;&#xFF0C;&#x5BF9;&#x4E8E;&#x7F51;&#x7EDC;&#x6280;&#x672F;&#x6709;&#x4E86;&#x66F4;&#x6DF1;&#x523B;&#x7684;&#x7406;&#x89E3;&#x4E0E;&#x8BA4;&#x8BC6;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>